<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoE-L9-Qo0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--64Collection Brands-->
        <scene sceneID="idF-Sc-UO5">
            <objects>
                <tableViewController id="K2N-am-4lI" customClass="BrandTableViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ght-iy-94d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for brands" id="GCu-kr-yUD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandCell" id="itt-mZ-6og" customClass="BrandCell" customModule="_4Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itt-mZ-6og" id="L9I-i5-VFb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-Jq-eoT">
                                            <rect key="frame" x="10" y="6" width="58" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3Xb-xa-CjH"/>
                                                <constraint firstAttribute="width" constant="58" id="pWW-ct-o67"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-dN-sCb">
                                            <rect key="frame" x="78" y="5" width="295" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-0Y-NlT">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-Tv-UaT">
                                                    <rect key="frame" x="0.0" y="21" width="295" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N2u-dN-sCb" secondAttribute="trailing" constant="10" id="9A1-em-d7W"/>
                                        <constraint firstItem="2wR-Jq-eoT" firstAttribute="leading" secondItem="L9I-i5-VFb" secondAttribute="leading" constant="10" id="TUF-71-gBk"/>
                                        <constraint firstItem="N2u-dN-sCb" firstAttribute="leading" secondItem="2wR-Jq-eoT" secondAttribute="trailing" constant="10" id="kOA-Az-d9T"/>
                                        <constraint firstItem="N2u-dN-sCb" firstAttribute="top" secondItem="L9I-i5-VFb" secondAttribute="top" constant="5" id="kaT-uX-CvD"/>
                                        <constraint firstAttribute="bottom" secondItem="N2u-dN-sCb" secondAttribute="bottom" constant="5" id="tZ8-ZS-Vun"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="2wR-Jq-eoT" firstAttribute="centerY" secondItem="itt-mZ-6og" secondAttribute="centerY" id="l5N-pP-4a6"/>
                                </constraints>
                                <connections>
                                    <outlet property="brandCountryLabel" destination="hEA-Tv-UaT" id="WqS-eV-0ej"/>
                                    <outlet property="brandLogoImageView" destination="2wR-Jq-eoT" id="4By-ih-1AV"/>
                                    <outlet property="brandNameLabel" destination="SR6-0Y-NlT" id="tbI-wl-xTx"/>
                                    <segue destination="bAa-RB-xy7" kind="show" identifier="TypesSegue" id="ef3-Ua-Wkf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2N-am-4lI" id="7Ls-XW-45Q"/>
                            <outlet property="delegate" destination="K2N-am-4lI" id="xrX-dh-g1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="64Collection Brands" id="sIt-Lh-JKG"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZDg-Tt-Mav">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshTriggered:" destination="K2N-am-4lI" eventType="valueChanged" id="gRQ-7X-SjW"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="brandSearchBar" destination="GCu-kr-yUD" id="GZc-Ff-D6H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogd-LN-lTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="71.651785714285708"/>
        </scene>
        <!--Type Table View Controller-->
        <scene sceneID="eGN-sz-unL">
            <objects>
                <tableViewController id="bAa-RB-xy7" customClass="TypeTableViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBO-3r-7Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for types" id="fpu-9n-IyN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeCell" id="RBA-iC-tBS" customClass="TypeCell" customModule="_4Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBA-iC-tBS" id="cN2-us-jEI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-pR-w4I">
                                            <rect key="frame" x="10" y="1.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FPW-Kr-U3u"/>
                                                <constraint firstAttribute="width" secondItem="KTi-pR-w4I" secondAttribute="height" multiplier="1:1" id="ibU-74-Zan"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-FT-u0s">
                                            <rect key="frame" x="60" y="3" width="313" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-2D-gHr">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-MB-rBo">
                                                    <rect key="frame" x="0.0" y="21" width="313" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nWo-FT-u0s" secondAttribute="bottom" constant="3" id="1fg-R2-v4S"/>
                                        <constraint firstItem="KTi-pR-w4I" firstAttribute="centerY" secondItem="cN2-us-jEI" secondAttribute="centerY" id="Jd2-cb-wIH"/>
                                        <constraint firstItem="nWo-FT-u0s" firstAttribute="leading" secondItem="KTi-pR-w4I" secondAttribute="trailing" constant="10" id="XU9-82-6bP"/>
                                        <constraint firstAttribute="trailing" secondItem="nWo-FT-u0s" secondAttribute="trailing" constant="10" id="f5P-qP-11D"/>
                                        <constraint firstItem="nWo-FT-u0s" firstAttribute="top" secondItem="cN2-us-jEI" secondAttribute="top" constant="3" id="lg2-gP-hYy"/>
                                        <constraint firstItem="KTi-pR-w4I" firstAttribute="leading" secondItem="cN2-us-jEI" secondAttribute="leading" constant="10" id="xJO-g7-dpF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeCategoryImage" destination="KTi-pR-w4I" id="QK5-3a-mUK"/>
                                    <outlet property="typeMakeLabel" destination="7xx-MB-rBo" id="CR8-Wp-FZn"/>
                                    <outlet property="typeNameLabel" destination="kOh-2D-gHr" id="wRo-yB-8Sz"/>
                                    <segue destination="g8q-eV-vhV" kind="show" identifier="TypeDetailSegue" id="O2q-ko-k5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAa-RB-xy7" id="B7T-Qp-GSw"/>
                            <outlet property="delegate" destination="bAa-RB-xy7" id="jKW-T8-lbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b46-rW-I2l"/>
                    <connections>
                        <outlet property="typeSearchBar" destination="fpu-9n-IyN" id="kGS-bK-Eew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-w4-aHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sXW-QI-osq">
            <objects>
                <viewController id="g8q-eV-vhV" customClass="DetailViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYv-vy-khB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-ZX-LDc">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pictures Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-Kz-gR9">
                                        <rect key="frame" x="0.0" y="139.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="8ut-Kz-gR9" firstAttribute="leading" secondItem="HjH-ZX-LDc" secondAttribute="leading" id="WIr-r5-6QQ"/>
                                    <constraint firstItem="8ut-Kz-gR9" firstAttribute="centerY" secondItem="HjH-ZX-LDc" secondAttribute="centerY" id="cnP-PE-iDK"/>
                                    <constraint firstAttribute="trailing" secondItem="8ut-Kz-gR9" secondAttribute="trailing" id="pGp-cI-ef6"/>
                                    <constraint firstAttribute="height" constant="300" id="wTb-0f-7YJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-bo-G8k">
                                <rect key="frame" x="20" y="628" width="374" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-7M-1ZX">
                                        <rect key="frame" x="152" y="0.0" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiecastBrand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-1k-k89">
                                        <rect key="frame" x="136" y="40" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-JW-jeL">
                                        <rect key="frame" x="166.5" y="79.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-iU-9IS">
                                        <rect key="frame" x="166.5" y="119.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-uq-iKu">
                                <rect key="frame" x="45" y="133" width="324" height="105.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-d5-ou5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TLL-d5-ou5" secondAttribute="height" multiplier="1:1" id="xU8-2R-vt5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-Wz-KHF">
                                        <rect key="frame" x="120" y="0.0" width="204" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrandName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-6s-yr7" userLabel="Type Name">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-LC-M9F">
                                                <rect key="frame" x="0.0" y="40.5" width="204" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-Vd-13w">
                                                <rect key="frame" x="0.0" y="79" width="204" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cb-Rj-drp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjH-ZX-LDc" firstAttribute="trailing" secondItem="hYv-vy-khB" secondAttribute="trailingMargin" id="42a-l9-CvZ"/>
                            <constraint firstItem="9G8-bo-G8k" firstAttribute="top" secondItem="HjH-ZX-LDc" secondAttribute="bottom" constant="30" id="DQe-Gk-JJr"/>
                            <constraint firstItem="9G8-bo-G8k" firstAttribute="leading" secondItem="7cb-Rj-drp" secondAttribute="leading" constant="20" id="Gbk-IW-gub"/>
                            <constraint firstItem="TLL-d5-ou5" firstAttribute="width" secondItem="hYv-vy-khB" secondAttribute="width" multiplier="0.241546" id="GgI-b1-yRO"/>
                            <constraint firstItem="9G8-bo-G8k" firstAttribute="centerX" secondItem="7cb-Rj-drp" secondAttribute="centerX" id="H5Q-Yp-rjf"/>
                            <constraint firstItem="7cb-Rj-drp" firstAttribute="trailing" secondItem="UWY-uq-iKu" secondAttribute="trailing" constant="45" id="KvI-0W-226"/>
                            <constraint firstItem="HjH-ZX-LDc" firstAttribute="centerY" secondItem="hYv-vy-khB" secondAttribute="centerY" id="QoM-ot-idf"/>
                            <constraint firstItem="7cb-Rj-drp" firstAttribute="bottom" secondItem="9G8-bo-G8k" secondAttribute="bottom" constant="45" id="R1s-ye-gwn"/>
                            <constraint firstItem="HjH-ZX-LDc" firstAttribute="height" secondItem="hYv-vy-khB" secondAttribute="height" multiplier="0.334821" id="UKs-DE-aQX"/>
                            <constraint firstItem="UWY-uq-iKu" firstAttribute="top" secondItem="7cb-Rj-drp" secondAttribute="top" constant="45" id="dtG-cc-4eh"/>
                            <constraint firstItem="UWY-uq-iKu" firstAttribute="leading" secondItem="7cb-Rj-drp" secondAttribute="leading" constant="45" id="lyx-VR-SKR"/>
                            <constraint firstItem="7cb-Rj-drp" firstAttribute="trailing" secondItem="9G8-bo-G8k" secondAttribute="trailing" constant="20" id="sJw-tO-b3T"/>
                            <constraint firstItem="HjH-ZX-LDc" firstAttribute="leading" secondItem="hYv-vy-khB" secondAttribute="leadingMargin" id="v09-cc-RE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwx-IA-lPQ"/>
                    <connections>
                        <outlet property="brandLogoImageView" destination="TLL-d5-ou5" id="DPZ-lG-sCe"/>
                        <outlet property="brandNameLabel" destination="8Ng-6s-yr7" id="fut-Li-XRy"/>
                        <outlet property="pageView" destination="HjH-ZX-LDc" id="B1Y-93-9KN"/>
                        <outlet property="typeCategoryLabel" destination="VOl-7M-1ZX" id="F08-XI-rFD"/>
                        <outlet property="typeDiecastBrandLabel" destination="hct-1k-k89" id="kQT-qK-nO7"/>
                        <outlet property="typeMakeLabel" destination="0TS-Vd-13w" id="eqm-oN-2Pt"/>
                        <outlet property="typeNameLabel" destination="iyd-LC-M9F" id="7GN-4c-H68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEv-JZ-tX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="71.651785714285708"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="urH-iO-rNi">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVl-gm-Ri4" customClass="ImageDetailViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdL-OL-WPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-9z-pmI">
                                <rect key="frame" x="10" y="72" width="394" height="762"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1c-o5-0BO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ea-9z-pmI" firstAttribute="height" secondItem="rdL-OL-WPU" secondAttribute="height" multiplier="0.85" id="UmP-Fc-OXa"/>
                            <constraint firstItem="5Ea-9z-pmI" firstAttribute="leading" secondItem="Y1c-o5-0BO" secondAttribute="leading" constant="10" id="Y73-NK-fph"/>
                            <constraint firstItem="5Ea-9z-pmI" firstAttribute="centerY" secondItem="Y1c-o5-0BO" secondAttribute="centerY" id="jCm-b0-hMp"/>
                            <constraint firstItem="Y1c-o5-0BO" firstAttribute="trailing" secondItem="5Ea-9z-pmI" secondAttribute="trailing" constant="10" id="suj-WB-aOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eC5-K6-jZC"/>
                    <connections>
                        <outlet property="carImageView" destination="5Ea-9z-pmI" id="xmJ-Bz-HRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5S-tT-gwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="72"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="D50-dZ-6uQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3xb-ad-j6I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX3-uK-3Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829" y="72"/>
        </scene>
        <!--Type Side Bar View Controller-->
        <scene sceneID="pnn-5O-SUy">
            <objects>
                <viewController id="dlu-yL-ort" customClass="TypeSideBarViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpK-f2-TEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-C2-jmr">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Xc-fx4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-bL-SKz">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="TlV-zc-TdP"/>
                                                    <constraint firstAttribute="width" constant="36" id="ZQC-ZO-HtL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Wo-mZv">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BQf-bL-SKz" firstAttribute="centerY" secondItem="BFZ-Xc-fx4" secondAttribute="centerY" id="Cre-9C-7jt"/>
                                            <constraint firstItem="BQf-bL-SKz" firstAttribute="leading" secondItem="BFZ-Xc-fx4" secondAttribute="leading" constant="20" id="PaG-pK-sB8"/>
                                            <constraint firstAttribute="height" constant="60" id="dJI-lF-LzR"/>
                                            <constraint firstAttribute="trailing" secondItem="B3g-Wo-mZv" secondAttribute="trailing" constant="20" id="iQT-Fj-NcF"/>
                                            <constraint firstItem="B3g-Wo-mZv" firstAttribute="top" secondItem="BFZ-Xc-fx4" secondAttribute="top" id="lut-Q3-d2h"/>
                                            <constraint firstItem="B3g-Wo-mZv" firstAttribute="leading" secondItem="BQf-bL-SKz" secondAttribute="trailing" constant="20" id="ocD-q4-hbx"/>
                                            <constraint firstAttribute="bottom" secondItem="B3g-Wo-mZv" secondAttribute="bottom" id="yTd-H2-mOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-FJ-lmG">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-bI-6IU">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9oX-Kn-WMf"/>
                                                    <constraint firstAttribute="width" constant="36" id="r91-nS-Zrz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90d-jK-WQD">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eeX-bI-6IU" firstAttribute="leading" secondItem="A9A-FJ-lmG" secondAttribute="leading" constant="20" id="EN5-6n-SFL"/>
                                            <constraint firstItem="eeX-bI-6IU" firstAttribute="centerY" secondItem="A9A-FJ-lmG" secondAttribute="centerY" id="Gdi-Mk-bAb"/>
                                            <constraint firstAttribute="trailing" secondItem="90d-jK-WQD" secondAttribute="trailing" constant="20" id="cIk-VP-hpw"/>
                                            <constraint firstAttribute="bottom" secondItem="90d-jK-WQD" secondAttribute="bottom" id="fCL-1H-6NH"/>
                                            <constraint firstAttribute="height" constant="60" id="gAi-cq-ajs"/>
                                            <constraint firstItem="90d-jK-WQD" firstAttribute="leading" secondItem="eeX-bI-6IU" secondAttribute="trailing" constant="20" id="lIf-fs-0RU"/>
                                            <constraint firstItem="90d-jK-WQD" firstAttribute="top" secondItem="A9A-FJ-lmG" secondAttribute="top" id="qig-bs-Vo0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-z5-cZw">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-UV-ZLf">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="5Pk-bj-DuE"/>
                                                    <constraint firstAttribute="height" constant="36" id="egG-Bb-Wiu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-7t-CVS">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BiR-5Q-gmy"/>
                                            <constraint firstItem="LSH-UV-ZLf" firstAttribute="centerY" secondItem="G4T-z5-cZw" secondAttribute="centerY" id="H0C-Va-CyP"/>
                                            <constraint firstAttribute="trailing" secondItem="EJ4-7t-CVS" secondAttribute="trailing" constant="20" id="Nzg-3z-F3c"/>
                                            <constraint firstItem="EJ4-7t-CVS" firstAttribute="top" secondItem="G4T-z5-cZw" secondAttribute="top" id="SDy-vl-XUs"/>
                                            <constraint firstItem="EJ4-7t-CVS" firstAttribute="leading" secondItem="LSH-UV-ZLf" secondAttribute="trailing" constant="20" id="fDk-S3-bu8"/>
                                            <constraint firstItem="LSH-UV-ZLf" firstAttribute="leading" secondItem="G4T-z5-cZw" secondAttribute="leading" constant="20" id="t17-EV-QBr"/>
                                            <constraint firstAttribute="bottom" secondItem="EJ4-7t-CVS" secondAttribute="bottom" id="ueh-ZX-Dtl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-S2-Kl5">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-A7-F59">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Izc-Pj-dGb"/>
                                                    <constraint firstAttribute="width" constant="36" id="zNt-Ju-q1E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-Fz-vX3">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h7W-Fz-vX3" firstAttribute="top" secondItem="Nxv-S2-Kl5" secondAttribute="top" id="Bet-lu-wcE"/>
                                            <constraint firstAttribute="bottom" secondItem="h7W-Fz-vX3" secondAttribute="bottom" id="EQF-OA-249"/>
                                            <constraint firstItem="h7W-Fz-vX3" firstAttribute="leading" secondItem="6uJ-A7-F59" secondAttribute="trailing" constant="20" id="EeT-ER-Xrk"/>
                                            <constraint firstItem="6uJ-A7-F59" firstAttribute="leading" secondItem="Nxv-S2-Kl5" secondAttribute="leading" constant="20" id="L1b-Gz-wvx"/>
                                            <constraint firstItem="6uJ-A7-F59" firstAttribute="centerY" secondItem="Nxv-S2-Kl5" secondAttribute="centerY" id="OYK-t8-lB1"/>
                                            <constraint firstAttribute="trailing" secondItem="h7W-Fz-vX3" secondAttribute="trailing" constant="20" id="XUm-Fl-T3p"/>
                                            <constraint firstAttribute="height" constant="60" id="dRc-7y-w53"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-eb-43v">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_back_ios_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="b68-sd-2C8">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="hQR-aU-wEc"/>
                                                    <constraint firstAttribute="height" constant="36" id="vlD-fA-viH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-Ci-rQG">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Back To Brands">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedBackToBrandsButton:" destination="dlu-yL-ort" eventType="touchUpInside" id="iz4-IR-ydJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A4l-EL-XMy"/>
                                            <constraint firstItem="b68-sd-2C8" firstAttribute="leading" secondItem="vFF-eb-43v" secondAttribute="leading" constant="20" id="Arz-Zj-twO"/>
                                            <constraint firstAttribute="trailing" secondItem="2f3-Ci-rQG" secondAttribute="trailing" constant="20" id="HMi-1s-5hl"/>
                                            <constraint firstItem="2f3-Ci-rQG" firstAttribute="leading" secondItem="b68-sd-2C8" secondAttribute="trailing" constant="20" id="U7U-46-gZf"/>
                                            <constraint firstItem="b68-sd-2C8" firstAttribute="centerY" secondItem="vFF-eb-43v" secondAttribute="centerY" id="b2b-li-kqW"/>
                                            <constraint firstAttribute="bottom" secondItem="2f3-Ci-rQG" secondAttribute="bottom" id="qU1-co-hUK"/>
                                            <constraint firstItem="2f3-Ci-rQG" firstAttribute="top" secondItem="vFF-eb-43v" secondAttribute="top" id="qa9-RR-aug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFZ-Xc-fx4" firstAttribute="leading" secondItem="ETI-C2-jmr" secondAttribute="leading" id="rdQ-7r-DOs"/>
                                    <constraint firstAttribute="trailing" secondItem="BFZ-Xc-fx4" secondAttribute="trailing" id="u3R-cQ-dq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XER-2Z-ig3"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ETI-C2-jmr" firstAttribute="leading" secondItem="XER-2Z-ig3" secondAttribute="leading" id="4r0-DX-2s2"/>
                            <constraint firstItem="XER-2Z-ig3" firstAttribute="trailing" secondItem="ETI-C2-jmr" secondAttribute="trailing" id="TX6-T7-T5a"/>
                            <constraint firstItem="ETI-C2-jmr" firstAttribute="top" secondItem="XER-2Z-ig3" secondAttribute="top" constant="20" id="paX-uK-Llh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oN-AD-Jas"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3y-UA-niG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sU7-lc-mF4">
            <objects>
                <tabBarController id="SoE-L9-Qo0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pz-QE-hbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0Z-ff-nGZ" kind="relationship" relationship="viewControllers" id="cMf-ri-sq9"/>
                        <segue destination="YXR-nZ-2An" kind="relationship" relationship="viewControllers" id="mfx-J2-USJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-f3-xn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="72"/>
        </scene>
        <!--Search For Type-->
        <scene sceneID="Tyt-s8-UiX">
            <objects>
                <tableViewController id="Qj3-Q8-wWb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYY-g8-uoy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="83i-B6-d90">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83i-B6-d90" id="rdA-gm-uZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qj3-Q8-wWb" id="Oy7-Qh-uoZ"/>
                            <outlet property="delegate" destination="Qj3-Q8-wWb" id="bXr-1j-9yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search For Type" id="ihU-PJ-8rY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdP-lF-zMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="777"/>
        </scene>
        <!--Search-->
        <scene sceneID="fZO-X2-ZpZ">
            <objects>
                <navigationController id="YXR-nZ-2An" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fR3-sD-sjw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeJ-68-Ci3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qj3-Q8-wWb" kind="relationship" relationship="rootViewController" id="86C-jp-07d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X78-7z-7ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="777"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Rvf-os-Dw3">
            <objects>
                <navigationController id="r0Z-ff-nGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="STq-mb-92F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5S-Qq-rr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2N-am-4lI" kind="relationship" relationship="rootViewController" id="qF1-g1-r8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOu-Re-S6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="arrow_back_ios_36pt" width="36" height="36"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
