<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0Z-ff-nGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--64Collection Brands-->
        <scene sceneID="idF-Sc-UO5">
            <objects>
                <tableViewController id="K2N-am-4lI" customClass="BrandTableViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ght-iy-94d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandCell" id="itt-mZ-6og" customClass="BrandCell" customModule="_4Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itt-mZ-6og" id="L9I-i5-VFb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-Jq-eoT">
                                            <rect key="frame" x="10" y="6" width="58" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3Xb-xa-CjH"/>
                                                <constraint firstAttribute="width" constant="58" id="pWW-ct-o67"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-dN-sCb">
                                            <rect key="frame" x="78" y="5" width="295" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-0Y-NlT">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-Tv-UaT">
                                                    <rect key="frame" x="0.0" y="21" width="295" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N2u-dN-sCb" secondAttribute="trailing" constant="10" id="9A1-em-d7W"/>
                                        <constraint firstItem="2wR-Jq-eoT" firstAttribute="leading" secondItem="L9I-i5-VFb" secondAttribute="leading" constant="10" id="TUF-71-gBk"/>
                                        <constraint firstItem="N2u-dN-sCb" firstAttribute="leading" secondItem="2wR-Jq-eoT" secondAttribute="trailing" constant="10" id="kOA-Az-d9T"/>
                                        <constraint firstItem="N2u-dN-sCb" firstAttribute="top" secondItem="L9I-i5-VFb" secondAttribute="top" constant="5" id="kaT-uX-CvD"/>
                                        <constraint firstAttribute="bottom" secondItem="N2u-dN-sCb" secondAttribute="bottom" constant="5" id="tZ8-ZS-Vun"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="2wR-Jq-eoT" firstAttribute="centerY" secondItem="itt-mZ-6og" secondAttribute="centerY" id="l5N-pP-4a6"/>
                                </constraints>
                                <connections>
                                    <outlet property="brandCountryLabel" destination="hEA-Tv-UaT" id="WqS-eV-0ej"/>
                                    <outlet property="brandLogoImageView" destination="2wR-Jq-eoT" id="4By-ih-1AV"/>
                                    <outlet property="brandNameLabel" destination="SR6-0Y-NlT" id="tbI-wl-xTx"/>
                                    <segue destination="bAa-RB-xy7" kind="show" identifier="TypesSegue" id="ef3-Ua-Wkf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2N-am-4lI" id="7Ls-XW-45Q"/>
                            <outlet property="delegate" destination="K2N-am-4lI" id="xrX-dh-g1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="64Collection Brands" id="sIt-Lh-JKG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogd-LN-lTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="71.651785714285708"/>
        </scene>
        <!--Type Table View Controller-->
        <scene sceneID="eGN-sz-unL">
            <objects>
                <tableViewController id="bAa-RB-xy7" customClass="TypeTableViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBO-3r-7Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="ST5-vg-win" detailTextLabel="Tcc-bZ-HwU" style="IBUITableViewCellStyleSubtitle" id="RBA-iC-tBS">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBA-iC-tBS" id="cN2-us-jEI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ST5-vg-win">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tcc-bZ-HwU">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAa-RB-xy7" id="B7T-Qp-GSw"/>
                            <outlet property="delegate" destination="bAa-RB-xy7" id="jKW-T8-lbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b46-rW-I2l">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KZg-wZ-6mf">
                            <connections>
                                <segue destination="L14-Vt-ymg" kind="presentation" id="Ucr-pt-ivx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-w4-aHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="72"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="zvA-q0-BHq">
            <objects>
                <navigationController id="L14-Vt-ymg" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfD-mg-2eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dlu-yL-ort" kind="relationship" relationship="rootViewController" id="Ig7-yY-yXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqW-9G-Ac0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-648"/>
        </scene>
        <!--Type Side Bar View Controller-->
        <scene sceneID="pnn-5O-SUy">
            <objects>
                <viewController id="dlu-yL-ort" customClass="TypeSideBarViewController" customModule="_4Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpK-f2-TEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-C2-jmr">
                                <rect key="frame" x="0.0" y="76" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Xc-fx4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-bL-SKz">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="TlV-zc-TdP"/>
                                                    <constraint firstAttribute="width" constant="36" id="ZQC-ZO-HtL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Wo-mZv">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BQf-bL-SKz" firstAttribute="centerY" secondItem="BFZ-Xc-fx4" secondAttribute="centerY" id="Cre-9C-7jt"/>
                                            <constraint firstItem="BQf-bL-SKz" firstAttribute="leading" secondItem="BFZ-Xc-fx4" secondAttribute="leading" constant="20" id="PaG-pK-sB8"/>
                                            <constraint firstAttribute="height" constant="60" id="dJI-lF-LzR"/>
                                            <constraint firstAttribute="trailing" secondItem="B3g-Wo-mZv" secondAttribute="trailing" constant="20" id="iQT-Fj-NcF"/>
                                            <constraint firstItem="B3g-Wo-mZv" firstAttribute="top" secondItem="BFZ-Xc-fx4" secondAttribute="top" id="lut-Q3-d2h"/>
                                            <constraint firstItem="B3g-Wo-mZv" firstAttribute="leading" secondItem="BQf-bL-SKz" secondAttribute="trailing" constant="20" id="ocD-q4-hbx"/>
                                            <constraint firstAttribute="bottom" secondItem="B3g-Wo-mZv" secondAttribute="bottom" id="yTd-H2-mOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-FJ-lmG">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-bI-6IU">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9oX-Kn-WMf"/>
                                                    <constraint firstAttribute="width" constant="36" id="r91-nS-Zrz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90d-jK-WQD">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eeX-bI-6IU" firstAttribute="leading" secondItem="A9A-FJ-lmG" secondAttribute="leading" constant="20" id="EN5-6n-SFL"/>
                                            <constraint firstItem="eeX-bI-6IU" firstAttribute="centerY" secondItem="A9A-FJ-lmG" secondAttribute="centerY" id="Gdi-Mk-bAb"/>
                                            <constraint firstAttribute="trailing" secondItem="90d-jK-WQD" secondAttribute="trailing" constant="20" id="cIk-VP-hpw"/>
                                            <constraint firstAttribute="bottom" secondItem="90d-jK-WQD" secondAttribute="bottom" id="fCL-1H-6NH"/>
                                            <constraint firstAttribute="height" constant="60" id="gAi-cq-ajs"/>
                                            <constraint firstItem="90d-jK-WQD" firstAttribute="leading" secondItem="eeX-bI-6IU" secondAttribute="trailing" constant="20" id="lIf-fs-0RU"/>
                                            <constraint firstItem="90d-jK-WQD" firstAttribute="top" secondItem="A9A-FJ-lmG" secondAttribute="top" id="qig-bs-Vo0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-z5-cZw">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-UV-ZLf">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="5Pk-bj-DuE"/>
                                                    <constraint firstAttribute="height" constant="36" id="egG-Bb-Wiu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-7t-CVS">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BiR-5Q-gmy"/>
                                            <constraint firstItem="LSH-UV-ZLf" firstAttribute="centerY" secondItem="G4T-z5-cZw" secondAttribute="centerY" id="H0C-Va-CyP"/>
                                            <constraint firstAttribute="trailing" secondItem="EJ4-7t-CVS" secondAttribute="trailing" constant="20" id="Nzg-3z-F3c"/>
                                            <constraint firstItem="EJ4-7t-CVS" firstAttribute="top" secondItem="G4T-z5-cZw" secondAttribute="top" id="SDy-vl-XUs"/>
                                            <constraint firstItem="EJ4-7t-CVS" firstAttribute="leading" secondItem="LSH-UV-ZLf" secondAttribute="trailing" constant="20" id="fDk-S3-bu8"/>
                                            <constraint firstItem="LSH-UV-ZLf" firstAttribute="leading" secondItem="G4T-z5-cZw" secondAttribute="leading" constant="20" id="t17-EV-QBr"/>
                                            <constraint firstAttribute="bottom" secondItem="EJ4-7t-CVS" secondAttribute="bottom" id="ueh-ZX-Dtl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-S2-Kl5">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-A7-F59">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Izc-Pj-dGb"/>
                                                    <constraint firstAttribute="width" constant="36" id="zNt-Ju-q1E"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-Fz-vX3">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h7W-Fz-vX3" firstAttribute="top" secondItem="Nxv-S2-Kl5" secondAttribute="top" id="Bet-lu-wcE"/>
                                            <constraint firstAttribute="bottom" secondItem="h7W-Fz-vX3" secondAttribute="bottom" id="EQF-OA-249"/>
                                            <constraint firstItem="h7W-Fz-vX3" firstAttribute="leading" secondItem="6uJ-A7-F59" secondAttribute="trailing" constant="20" id="EeT-ER-Xrk"/>
                                            <constraint firstItem="6uJ-A7-F59" firstAttribute="leading" secondItem="Nxv-S2-Kl5" secondAttribute="leading" constant="20" id="L1b-Gz-wvx"/>
                                            <constraint firstItem="6uJ-A7-F59" firstAttribute="centerY" secondItem="Nxv-S2-Kl5" secondAttribute="centerY" id="OYK-t8-lB1"/>
                                            <constraint firstAttribute="trailing" secondItem="h7W-Fz-vX3" secondAttribute="trailing" constant="20" id="XUm-Fl-T3p"/>
                                            <constraint firstAttribute="height" constant="60" id="dRc-7y-w53"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-eb-43v">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_back_ios_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="b68-sd-2C8">
                                                <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="hQR-aU-wEc"/>
                                                    <constraint firstAttribute="height" constant="36" id="vlD-fA-viH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-Ci-rQG">
                                                <rect key="frame" x="76" y="0.0" width="318" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Back To Brands">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedBackToBrandsButton:" destination="dlu-yL-ort" eventType="touchUpInside" id="iz4-IR-ydJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A4l-EL-XMy"/>
                                            <constraint firstItem="b68-sd-2C8" firstAttribute="leading" secondItem="vFF-eb-43v" secondAttribute="leading" constant="20" id="Arz-Zj-twO"/>
                                            <constraint firstAttribute="trailing" secondItem="2f3-Ci-rQG" secondAttribute="trailing" constant="20" id="HMi-1s-5hl"/>
                                            <constraint firstItem="2f3-Ci-rQG" firstAttribute="leading" secondItem="b68-sd-2C8" secondAttribute="trailing" constant="20" id="U7U-46-gZf"/>
                                            <constraint firstItem="b68-sd-2C8" firstAttribute="centerY" secondItem="vFF-eb-43v" secondAttribute="centerY" id="b2b-li-kqW"/>
                                            <constraint firstAttribute="bottom" secondItem="2f3-Ci-rQG" secondAttribute="bottom" id="qU1-co-hUK"/>
                                            <constraint firstItem="2f3-Ci-rQG" firstAttribute="top" secondItem="vFF-eb-43v" secondAttribute="top" id="qa9-RR-aug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFZ-Xc-fx4" firstAttribute="leading" secondItem="ETI-C2-jmr" secondAttribute="leading" id="rdQ-7r-DOs"/>
                                    <constraint firstAttribute="trailing" secondItem="BFZ-Xc-fx4" secondAttribute="trailing" id="u3R-cQ-dq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XER-2Z-ig3"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ETI-C2-jmr" firstAttribute="leading" secondItem="XER-2Z-ig3" secondAttribute="leading" id="4r0-DX-2s2"/>
                            <constraint firstItem="XER-2Z-ig3" firstAttribute="trailing" secondItem="ETI-C2-jmr" secondAttribute="trailing" id="TX6-T7-T5a"/>
                            <constraint firstItem="ETI-C2-jmr" firstAttribute="top" secondItem="XER-2Z-ig3" secondAttribute="top" constant="20" id="paX-uK-Llh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oN-AD-Jas"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3y-UA-niG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvf-os-Dw3">
            <objects>
                <navigationController id="r0Z-ff-nGZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5S-Qq-rr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2N-am-4lI" kind="relationship" relationship="rootViewController" id="qF1-g1-r8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOu-Re-S6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="arrow_back_ios_36pt" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
